{
  "name": "beacon-backend",
  "version": "1.0.0",
  "description": "Beacon Backend API",
  "private": true,
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "start:prod": "NODE_ENV=production node server.js",
    "hash:admin-password": "node scripts/generateBcryptHash.js",
    "mongo:import": "node scripts/migrate-mongo.js",
    "mongo:preflight": "node scripts/mongo-preflight.js",
    "mongo:import:identity": "node scripts/migrate-identity-mongo.js",
    "test": "node src/remainingModels.test.js && node src/adminAuthRoutes.contract.test.js && node src/meRoutes.patch.test.js && node src/meRoutes.bootstrap.test.js && node src/adminUsers.patch.test.js && node src/adminAdmins.patch.test.js && node src/broadcastRoutes.auth.test.js && node src/broadcastRoutes.create.test.js && node src/requireAuth.middleware.test.js && node src/friendRoutes.test.js && node src/adminSosRoutes.liveops.test.js && node src/incidentRoutes.admin.test.js && node src/sosRoutes.test.js && node src/adminReportsRoutes.test.js && node src/userNotifications.test.js && node src/phase1-5.regression.test.js && node src/security.http.test.js"
  },
  "keywords": [
    "beacon",
    "express",
    "postgres",
    "firebase"
  ],
  "author": "Jem Carlo Casaña",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "firebase-admin": "^13.10.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.1",
    "morgan": "^1.10.1",
    "pg": "^8.18.0"
  }
}
